{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["src/**/*.{ts,tsx,js,jsx}"],
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 80,
		"bracketSpacing": true,
		"attributePosition": "auto",
		"lineEnding": "lf"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"complexity": {
				"noExcessiveCognitiveComplexity": "error",
				"useArrowFunction": "error",
				"useOptionalChain": {
					"level": "error",
					"fix": "safe"
				},
				"useFlatMap": {
					"level": "error",
					"fix": "safe"
				},
				"noBannedTypes": {
					"level": "error",
					"fix": "safe"
				}
			},
			"recommended": true,
			"correctness": {
				"noConstAssign": {
					"level": "error",
					"fix": "safe"
				}
			},
			"nursery": {
				"noSecrets": "error",
				"noImportCycles": "warn",
				"noUnresolvedImports": "warn",
				"noUselessUndefined": "warn",
				"recommended": true
			},
			"suspicious": {
				"useGuardForIn": "error"
			},
			"style": {
				"noUselessElse": "error",
				"useFilenamingConvention": "off",
				"useComponentExportOnlyModules": "error",
				"noNegationElse": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
