{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["src/**/*.{ts,tsx,js,jsx}"],
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 80,
		"bracketSpacing": true,
		"attributePosition": "auto",
		"lineEnding": "lf"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"a11y": {
				"useButtonType": "off",
				"noSvgWithoutTitle": "off"
			},
			"complexity": {
				"noExcessiveCognitiveComplexity": "error",
				"useArrowFunction": "error",
				"useOptionalChain": {
					"level": "error",
					"fix": "safe"
				},
				"useFlatMap": {
					"level": "error",
					"fix": "safe"
				},
				"noBannedTypes": {
					"level": "error",
					"fix": "safe"
				}
			},
			"recommended": true,
			"correctness": {
				"noConstAssign": {
					"level": "error",
					"fix": "safe"
				},
				"useExhaustiveDependencies": "info"
			},
			"nursery": {
				"noSecrets": "off",
				"noImportCycles": "warn",
				"noUnresolvedImports": "off",
				"recommended": false
			},
			"suspicious": {
				"useGuardForIn": "error",
				"noExplicitAny": "off",
				"noThenProperty": "off"
			},
			"style": {
				"noUselessElse": "error",
				"useFilenamingConvention": "off",
				"useComponentExportOnlyModules": "error",
				"noNegationElse": "warn",
				"noNonNullAssertion": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"overrides": [
		{
			"includes": ["**/*.stories.tsx"],
			"linter": {
				"rules": {
					"style": {
						"useComponentExportOnlyModules": "off"
					}
				}
			}
		}
	]
}
