{
	"name": "nyunitedsda",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"repository": "https://github.com/nhope123/nyunitedsda.git",
	"description": "",
	"homepage": "https://nhope123.github.io/nyunitedsda/",
	"keywords": [],
	"author": "Nial Hope",
	"scripts": {
		"build": "tsc -b && vite build",
		"build:analyze": "ANALYZE=true tsc -b && vite build",
		"check": "biome check --apply .",
		"deploy": "gh-pages -d dist",
		"dev": "vite",
		"format": "biome format --write",
		"lint": "biome lint --write src/",
		"prebuild": "check",
		"preview": "vite preview",
		"test": "vitest",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"build-storybook-for-prod": "npm run build-storybook && shx cp -r storybook-static dist/"
	},
	"engines": {
		"node": "20.18.0"
	},
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.0",
		"@mui/icons-material": "^7.1.0",
		"@mui/material": "^7.1.0",
		"@tanstack/react-query": "^5.80.7",
		"axios": "^1.9.0",
		"dayjs": "^1.11.13",
		"embla-carousel": "^8.6.0",
		"embla-carousel-autoplay": "^8.6.0",
		"embla-carousel-react": "^8.6.0",
		"formik": "^2.4.6",
		"notistack": "^3.0.2",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-router": "^7.6.0",
		"react-scroll-to-top": "^3.1.0",
		"react-spinners": "^0.17.0",
		"yaml": "^2.8.0",
		"yup": "^1.6.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.2",
		"@storybook/addon-essentials": "^8.6.14",
		"@storybook/addon-links": "8.3.6",
		"@storybook/react": "^8.6.14",
		"@storybook/react-vite": "^8.6.14",
		"@storybook/test": "^8.6.14",
		"@storybook/testing-library": "^0.2.2",
		"@testing-library/dom": "^10.4.0",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.3.0",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "^24.0.3",
		"@types/react": "^19.1.2",
		"@types/react-dom": "^19.1.2",
		"@vitejs/plugin-react": "^4.4.1",
		"@vitest/coverage-v8": "^3.2.4",
		"gh-pages": "^6.3.0",
		"globals": "^16.0.0",
		"jsdom": "^26.1.0",
		"rimraf": "^6.0.1",
		"rollup-plugin-visualizer": "^6.0.1",
		"shx": "^0.4.0",
		"storybook": "^8.6.14",
		"typescript": "~5.8.3",
		"vite": "^6.3.5",
		"vitest": "^3.2.4"
	}
}
